APP_NAME=MKMPC
APP_ENV=local
APP_KEY=base64:YC40b4Kyc5JDfpcI5mIfiiqWudLN7+NQDJjoLz3cddI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=maasin_aug
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=122.248.202.123
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=
#MAIL_PORT=465
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INTEREST_GRACE_PERIOD = 1
RENEWAL_GRACE_PERIOD = 15
ONE_TIME_GRACE_PERIOD=15

BEGINNING_DATE = 2022-07-09
BEGINNING_MONTH = 7
BEGINNING_DAY = 9
BEGINNING_YEAR = 2022
BEGINNING_CASH =3775024.29

NOCAPTCHA_SITEKEY=6Le_xd4kAAAAAJugLa4zVdKLFB5t8N01NqWmvBG6
NOCAPTCHA_SECRET=6Le_xd4kAAAAAH2ykAyf4gWEl_TWqlWNVIcR7cz-
NOCAPTCHA_CONFIG = false

DEBUG_EMAIL=true
DEBUGING_EMAIL_ACC=caluzarheymar@gmail.com

WITH_REBATES_ON_FULL=false
MIN_MONTH_TO_FULLY_PAID=2


PRIME_ENABLE=false
LOAN_EMAIL_NOTIF=false
REPAYMENT_EMAIL_NOTIF=false
WAIVER_BLADE=maasin_waiver
LOGIN_BLADE=login

#INTEREST_FULL_CONTRACT=true
REPAYMENT_INTEREST_FULL_CONTRACT=true
RENEWAL_INTEREST_FULL_CONTRACT=true
ADJ_DATE=2024-01-01